kafka.consumer.bootstrap.servers=1.1.1.1:9092,2.2.2.2:9092
kafka.consumer.group.id=1
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=500
kafka.consumer.session.timeout.ms=5000
kafka.consumer.key.deserializer=kafka.serializer.DefaultDecoder
kafka.consumer.value.deserializer=kafka.serializer.DefaultEncoder
