
kafka.bootstrap.servers=1.1.1.1:9092,2.2.2.2:9092
kafka.zkConnect=192.168.200.10:2181,192.168.200.11:2181,192.168.200.12:2181/kafkachroot

kafka.serializerClass=kafka.serializer.DefaultEncoder
kafka.partitionerClass=kafka.producer.DefaultPartitioner
kafka.compressionCodec=2
kafka.compressedTopics=t08,test_sdk_gaochao
kafka.acks=1
kafka.producerType=async
kafka.requestTimeoutMS =10000
kafka.queueBufferingMaxMS =10000
kafka.queueBufferingMaxMessages =20000
kafka.batchNumMessages =500
kafka.queueEnqueueTimeoutMS =-1
