# logback properties
log.project.level=INFO
log.program.level=INFO
log.base.path=/data/logs
log.moduleName=hestia

# netty tcp server
tcp.port=8090
boss.thread.count=2
worker.thread.count=8
so.keepalive=true
so.backlog=1024
